<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landiak06" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-jl-buB">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e86-Nb-H0F">
                                        <rect key="frame" x="8" y="15" width="284" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-AC-MDa">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-eX-0ca">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-zc-qgb">
                                                        <rect key="frame" x="95.5" y="0.0" width="54" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="domain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-74-n2C">
                                                        <rect key="frame" x="164.5" y="0.0" width="80.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mP-Y0-ljL">
                                                        <rect key="frame" x="260" y="0.0" width="24" height="35"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" image="bookmark" catalog="system"/>
                                                        <state key="selected" image="bookmark.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="savedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDX-Ot-1le"/>
                                                            <action selector="savedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vAF-dN-QMe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OKz-eX-0ca" firstAttribute="width" secondItem="W3q-74-n2C" secondAttribute="width" id="aYU-ac-L7x"/>
                                                    <constraint firstItem="OKz-eX-0ca" firstAttribute="width" secondItem="QAG-zc-qgb" secondAttribute="width" multiplier="1.5" id="xVW-pT-moX"/>
                                                    <constraint firstItem="9mP-Y0-ljL" firstAttribute="width" secondItem="OKz-eX-0ca" secondAttribute="width" multiplier="0.3" id="z1K-qA-ULn"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-pf-1A3">
                                                <rect key="frame" x="0.0" y="40" width="284" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LI-o2-4cW">
                                                <rect key="frame" x="0.0" y="80" width="284" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="4Cw-M5-cSQ"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-x9-wpF">
                                                <rect key="frame" x="0.0" y="255" width="284" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYo-oa-vTw">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-KO-rYS">
                                                        <rect key="frame" x="94.5" y="0.0" width="95" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="share" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-au-sly">
                                                        <rect key="frame" x="189.5" y="0.0" width="94.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xb2-au-sly" firstAttribute="width" secondItem="ZYo-oa-vTw" secondAttribute="width" id="fsW-dt-346"/>
                                                    <constraint firstItem="ZYo-oa-vTw" firstAttribute="width" secondItem="kDN-KO-rYS" secondAttribute="width" id="g17-sE-k3R"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lX8-x9-wpF" firstAttribute="leading" secondItem="e86-Nb-H0F" secondAttribute="leading" id="7D6-Va-oLt"/>
                                            <constraint firstItem="lX8-x9-wpF" firstAttribute="top" secondItem="7LI-o2-4cW" secondAttribute="bottom" constant="5" id="ElI-cg-z0D"/>
                                            <constraint firstItem="vBE-AC-MDa" firstAttribute="top" secondItem="e86-Nb-H0F" secondAttribute="top" id="GKD-Eh-Sp8"/>
                                            <constraint firstItem="vBE-AC-MDa" firstAttribute="height" secondItem="LWA-pf-1A3" secondAttribute="height" id="SXn-xo-bzc"/>
                                            <constraint firstAttribute="trailing" secondItem="lX8-x9-wpF" secondAttribute="trailing" id="aSg-e4-bbn"/>
                                            <constraint firstItem="vBE-AC-MDa" firstAttribute="top" secondItem="e86-Nb-H0F" secondAttribute="top" id="qgA-oo-MCT"/>
                                            <constraint firstItem="vBE-AC-MDa" firstAttribute="height" secondItem="lX8-x9-wpF" secondAttribute="height" id="uog-rY-I4V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstItem="e86-Nb-H0F" firstAttribute="top" secondItem="Efb-jl-buB" secondAttribute="top" constant="15" id="FUa-kR-NAa"/>
                                    <constraint firstItem="e86-Nb-H0F" firstAttribute="centerY" secondItem="Efb-jl-buB" secondAttribute="centerY" constant="10" id="Fsu-aN-lCh"/>
                                    <constraint firstAttribute="height" constant="300" id="QL8-24-1OO"/>
                                    <constraint firstAttribute="width" constant="300" id="Zrk-qa-VBS"/>
                                    <constraint firstItem="e86-Nb-H0F" firstAttribute="leading" secondItem="Efb-jl-buB" secondAttribute="leading" constant="8" id="cnp-jF-klf"/>
                                    <constraint firstAttribute="trailing" secondItem="e86-Nb-H0F" secondAttribute="trailing" constant="8" id="gTM-Yi-tds"/>
                                    <constraint firstItem="e86-Nb-H0F" firstAttribute="centerX" secondItem="Efb-jl-buB" secondAttribute="centerX" id="i5p-MO-Y6c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Efb-jl-buB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aBT-w5-wrk"/>
                            <constraint firstItem="Efb-jl-buB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="acd-qN-I0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonName" destination="9mP-Y0-ljL" id="XIY-D8-Rxu"/>
                        <outlet property="commentsNumLabel" destination="kDN-KO-rYS" id="H4R-LG-UWf"/>
                        <outlet property="domainLabel" destination="W3q-74-n2C" id="Q2L-4D-wKA"/>
                        <outlet property="imageURL" destination="7LI-o2-4cW" id="VZJ-eh-RGm"/>
                        <outlet property="ratingLabel" destination="ZYo-oa-vTw" id="aJw-5z-NCC"/>
                        <outlet property="shareLabel" destination="Xb2-au-sly" id="Tt1-dr-jjo"/>
                        <outlet property="timeLabel" destination="QAG-zc-qgb" id="W4P-Yn-r8U"/>
                        <outlet property="titleLabel" destination="LWA-pf-1A3" id="PoZ-jh-LwO"/>
                        <outlet property="usernameLabel" destination="OKz-eX-0ca" id="2Ua-3t-hSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
